# 视频流畅度测试

@(开发)[音视频]

![Alt text](./1547202605077.png)

## 录制手机屏幕内容
发送端（主播端）需要拍摄运动画面，保证接收端（观众端）在屏幕中央400x400是运动画面并且无其他（例如弹幕）遮挡，再以高帧率录制接收端（观众端）屏幕，录制的帧率需要大于视频帧率2倍，这里选择录制fps为60，录制后的文件保存为*.mp4
![Alt text](./1547202644377.png)
###Android
使用 adb shell screenrecord命令，需要注意的是这个命令录制屏幕帧率是可变的，只有屏幕更新时才会录取一帧，采取悬浮窗口显示一个计数器，一秒钟计数60次，这样使用命令录制会达到60fps左右
![Alt text](./1547202666062.png)

```python
    def start(self):
        cmd = ['adb', '-s', self.device, 'shell', 'screenrecord',
               '--time-limit', '8',
               '--bit-rate', '4000000', tmp_file_sdcard]
        subprocess.check_output(cmd
```
### iOS
打开QuickTime，QuickTime录制时候有一个选项是可以直接录制iPhone屏幕内容并且帧率为60fps，为了方便自动化，这里并不通过UI点击QuickTime启动录制，而是通过xrecord工具录制（https://github.com/WPO-Foundation/xrecord），期间保持打开QuickTime
![Alt text](./1547202733967.png)
```python
    def start(self):
        cmd = [tool_xrecord, '-q', '-n', self.device,
               '-o', self.tmp_file, '-t', '8', '-f']
        subprocess.check_output(cmd)
```
## 裁剪视频
使用ffmpeg工具

xrecord录制的视频前面几帧会出现绿屏帧，裁剪视屏从00:00:01开始，截取5s，并且只保留视频内容，避免音频内容干扰后续pts统计
获取原视频宽高，计算裁剪区域（位于屏幕中央），裁剪后宽高为400x400
转换为YUV
```python
def crop_video(video_file):
        """
        裁剪视频区域, 中间400*400, 可在common里面调整
        :param video_file: *.mp4
        :return:
        """
        tmp0_mp4 = tmp_dir + 'tmp0.mp4'
        if os.path.exists(tmp0_mp4):
            os.remove(tmp0_mp4)
        # 截取从00:00:01，避免iOS前面几帧的绿屏, 并且只保留视频信息
        cmd = [tool_ffmpeg, '-ss', '00:00:01',
               '-t', '5',
               '-i', video_file,
               '-vcodec', 'copy', '-an',
               tmp0_mp4]
        subprocess.check_output(cmd)

        # 获取分辨率信息
        cmd = [tool_ffprobe, '-v', 'quiet', '-print_format', 'json',
               '-show_format', '-show_streams', video_file]
        out = subprocess.check_output(cmd)
        org_video_format = eval(out.strip())
        width = org_video_format['streams'][0]['coded_width']
        height = org_video_format['streams'][0]['coded_height']

        x = (width - crop_width) / 2
        y = (height - crop_height) / 2

        # 裁剪中间crop_width*crop_height区域
        tmp_mp4 = tmp_dir + 'tmp.mp4'
        if os.path.exists(tmp_mp4):
            os.remove(tmp_mp4)
        cmd = [tool_ffmpeg, '-i', tmp0_mp4, '-strict', '-2', '-vf',
               'crop=%d:%d:%d:%d' % (crop_width, crop_height, x, y), tmp_mp4]
        subprocess.check_output(cmd)

        # 转换为YUV
        tmp_yuv = tmp_dir + 'tmp.yuv'
        if os.path.exists(tmp_yuv):
            os.remove(tmp_yuv)
        cmd = [tool_ffmpeg, '-i', tmp_mp4, tmp_yuv]
        subprocess.check_output(cmd)

        return tmp_mp4, tmp_yuv
```
## 获取视频帧时戳TS
使用ffprobe -i video_file.mp4 -show_frames获得帧信息，其中PTS即帧渲染时戳，获得PTS列表ts

```python
def get_video_frame_ts(video_file):
        """
        获取帧时间戳
        :return:
        """
        tmp_file = tmp_dir + 'tmp_frame_ts.txt'
        if os.path.exists(tmp_file):
            os.remove(tmp_file)
        cmd = '%s -i %s -show_frames >%s' % (tool_ffprobe, video_file, tmp_file)
        p = subprocess.Popen(cmd, shell=True)
        p.wait()

        ret = []
        data = get_file_data(tmp_file)
        lines = data.strip().split()
        for line in lines:
            if line.startswith('pkt_pts_time'):
                ret.append(safe_cast(line.split('=')[1], float, 0.0))

        return ret
```
## 获取视频特性时域信息TI
使用TISI –i video_file.yuv –x width –y height –f 420获取视频特性TI（时间信息），TI表征视频序列的时间变化量。运动程度较高的序列通常会有更高的TI值，获得帧TI列表ti，TISI（https://blog.csdn.net/leixiaohua1020/article/details/9056443）
```python
def get_video_frame_ti(video_file, width, height):
        """
        获取视频特性TI（时间信息）
        :return:
        """
        cmd = [tool_tisi, '-i', video_file, '-x', str(width), '-y', str(height), '-f', '420']
        out = subprocess.check_output(cmd)

        # 过滤TI相关
        ret = [0.0]  # 补上第一帧
        lines = out.strip().split('\n')
        for line in lines:
            if line.startswith('TI('):
                ret.append(safe_cast(line.split(' : ')[1], float, 0.0))

        return ret
```
## 计算帧率和卡顿率
根据三、四获得的ts、ti，TI值>3.0认为当前帧较上一帧是运动的，获得所有运动帧信息fi（TS，TI）

帧率计算：总帧数/测试时长
卡顿率计算：根据主观测试对比客观数据定义“两帧之间时间间隔大于200ms认为是卡顿一次”，累加卡顿时长记为caton_time，卡顿率计算公式：caton_time*100.0/测试时长，当卡顿率>10%认为此次视频流畅度测试结果为卡顿（不流畅）
```python
    def get_video_frame_info(ts, ti):
        """
        获取运动帧信息
        :param ts: 时戳
        :param ti: 视频特性TI（时间信息）
        :return:
        """
        if len(ts) != len(ti):
            raise Exception('len(ts) != len(ti)')

        ret = []
        len_of_frames = len(ts)
        for i in range(0, len_of_frames):
            if ti[i] > 3.0:
                ret.append((ts[i], ti[i]))

        return ret
```
```python
    def get_fps_caton(fi):
        """
        获取帧率、卡顿率
        :param fi: 帧信息
        :return:
        """
        caton_time = 0
        time_all = fi[-1][0] - fi[0][0]
        len_fi = len(fi)
        for index in range(0, len_fi - 1):
            caton_time_temp = fi[index + 1][0] - fi[index][0]
            if caton_time_temp >= caton_upper_limit_time:  # if caton time greater than 200ms, mark
                caton_time += caton_time_temp

        caton_percent = caton_time * 100.0 / time_all
        fps = int(len(fi) / time_all)

        return fps, caton_percent
```